<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWT_ladeskab.ChargeControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAFAAAAEAQAAAAAAUAAAAQAEAABAAAAAAAAAAQA=</HashCode>
      <FileName>ChargeControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWT_ladeskab.chargeDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>chargeDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWT_ladeskab.Display" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAAAACCAAEAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWT_ladeskab.Door" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SWT_ladeskab.Door.doorState">
        <TypeIdentifier>
          <NewMemberFileName>Door.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAABQggCAACAABAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWT_ladeskab.ChargeDisplayEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IChargeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWT_ladeskab.OpenDoorEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWT_ladeskab.ClosedDoorEventArgs" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWT_ladeskab.RfidDetectedEventArgs" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IRFIDReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWT_ladeskab.RFIDReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RFIDReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWT_ladeskab.StationControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAECIAAAACABABAAAEAAAACAAAAAAAgQ=</HashCode>
      <FileName>StationControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWT_ladeskab.UserDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="core_functionality.Log" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UsbSimulator.CurrentEventArgs" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUsbCharger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbSimulator.UsbChargerSimulator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQAAAQAAAgQAAAAAhCCAACAAAAAAEAAAAIUAAQEIA=</HashCode>
      <FileName>UsbChargerSimulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SWT_ladeskab.IChargeControl" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAQAAAAQAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>IChargeControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWT_ladeskab.IDisplay" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWT_ladeskab.IDoor">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABQggCAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IDoor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWT_ladeskab.IRFIDReader" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IRFIDReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWT_ladeskab.IStationControl" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStationControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core_functionality.IConsoleOutput" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core_functionality.ILog" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UsbSimulator.IUsbCharger" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAgAAAAAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>IUsbCharger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>